# selenium-data-driven-framework

./: OrangeHRM_DDT.xml  README.md  pom.xml
TestDataFiles/: TestData.xlsx
TestReports/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
TestReports/Default suite/: Default test.html  Default test.xml
TestReports/OrangeHRM Data-Driven-Test Suite/: Admin Login Test with Invalid credentials.html  Admin Login Test with Invalid credentials.xml  Admin Login Test with valid credentials.html  Admin Login Test with valid credentials.xml
TestReports/junitreports/: TEST-orangehrm.testcases.AdminLoginTestwithInvalidData.xml  TEST-orangehrm.testcases.AdminLoginTestwithValidData.xml
TestReports/old/: index.html
TestReports/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
TestReports/old/OrangeHRM Data-Driven-Test Suite/: Admin Login Test with valid credentials.properties  classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
src/test/java/orangehrm/testcases/: AdminLoginTestwithInvalidData.java  AdminLoginTestwithValidData.java
src/test/java/utils/: AppUtils.java  XLUtils.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-orangehrm.testcases.AdminLoginTestwithInvalidData.xml  TEST-orangehrm.testcases.AdminLoginTestwithValidData.xml
test-output/old/Default suite/: methods-alphabetical.html  methods.html
